.head1 {
  background-image: linear-gradient(
      89deg,
      #fff 30.62%,
      rgba(255, 255, 255, 0.85) 41.31%,
      rgba(255, 255, 255, 0.19) 58.65%,
      rgba(255, 255, 255, 0) 72.78%
    ),
    url(../images/mainfon.png);
  background-repeat: no-repeat;
  background-size: 1200px 600px;
  background-position: top right;
}

.head-container {
  display: flex;
  background-size: cover;
  gap: 240px;
  background-color: rgba(255, 255, 255, 0.25);
  align-items: center;
  margin-bottom: 16px;
  height: 106px;
}

.logo-container {
  display: flex;
  margin-left: 99px;
}

.nav-container {
  display: flex;
  gap: 40px;
  margin-top: 18px;
}

.soc-container {
  display: flex;
  gap: 32px;
}

/* title-inf */

.title-inf {
  margin-left: 244px;
}

h1 {
  color: var(--color-primary-blue);
  font-family: Play;
  font-size: 140px;
  font-style: normal;
  font-weight: 700;
  line-height: 114px; /* 81.429% */
  text-transform: capitalize;
  margin-bottom: 40px;
}

/* main info */
h2 {
  font-family: Play;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h2 .accent {
  color: var(--color-primary-blue);
  text-transform: capitalize;
}

.main-inf {
  display: flex;
  gap: 28px;
  margin-left: 100px;
  justify-content: center;
}

.main-text {
  padding-top: 40px;
  width: 700px;
  display: block;
}

.main-foto {
  margin-left: 150px;
}
.main-foto2 {
  margin-left: 350px;
  margin-bottom: 200px;
}
.grad2 {
  position: relative;
}
.grad2 img {
  position: absolute;
  z-index: -1;
  top: -190px;
}
